<html>
    <head>
        <title></title>
        <meta charset="utf-8">
        <link rel="stylesheet" href= "style.css"> 
    </head>

    <body>
        <h1>Eric Huang</h1>
        <img src="imgs/view.jpeg" alt="Picture of harbour">
        <div>
            <p>This is my website</p>
            <a href="https://google.com" target="_blank">Google's website</a>

            <h2>Eric's favoirte food</h2>
            <ul>
                <li>Fried chicken</li>
                <li>Ramen</li>
                <li>Dumplings</li>
            </ul>

        </div>
    </body>
</html>
